@import url('https://fonts.googleapis.com/css2?family=Lato&family=Sono:wght@300;400;600;700&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-size: 1rem;
  font-family: 'Sono', sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

header {
  height: 100vh;
}

.header {
  display: grid;
  grid-template-columns: 40% 60%;
  justify-content: center;
  padding: 1rem;
  align-items: center;
}

.logo {
  display: flex;
  justify-content: center;
  width: 100px;
  height: 100px;
}

nav {
  display: flex;
  justify-content: space-evenly;
}

nav a {
  color: black;
  font-weight: 600;
  font-size: 1.2rem;
}

nav a:hover,
nav a:focus {
  color: #35caf1;
  border: none;
}

.bg img {
  object-fit: cover;
  object-position: center;
  width: 100%;
  height: 600px;
}

main {
  display: grid;
  margin-top: 100px;
}

.title-icon {
  display: grid;
  grid-template-columns: 70% 30%;
  justify-content: center;
  align-items: center;
  height: 50px;
}

.fa-heart-o {
  color: #35caf1;
  font-weight: bold;
  display: flex;
  align-items: center;
  justify-content: center;
}

h2 {
  font-size: 1rem;
  padding: 0.5rem 0;
  cursor: pointer;
}

h2:hover {
  color: #62bbc1;
}

.movie-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1.2rem;
  padding: 1rem;
}

.img-card {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

.btn {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem 0;
  padding: 1rem;
  justify-content: center;
  align-items: center;
}

.btn-1 {
  width: 277px;
  padding: 10px 30px;
  text-align: center;
  background-color: #35caf1;
  border: 1px solid #35caf1;
  color: #fff;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  font-family: 'Sono', sans-serif;
}

.btn-1:hover,
.btn-1:focus {
  color: #35caf1;
  border: 1px solid #35caf1;
  background-color: transparent;
  font-weight: bold;
}

footer {
  padding: 1.5em;
  border-top: 1px solid black;
  text-align: center;
}

@media (max-width: 768px) {
  .movie-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.2rem;
    padding: 1rem;
  }

  .img-card {
    width: 100%;
    height: auto;
    object-fit: cover;
  }

  h2 {
    font-size: 1rem;
    text-align: center;
  }

  .title-icon {
    grid-template-columns: 1fr;
    height: auto;
  }

  .fa-heart-o {
    display: block;
    text-align: center;
  }

  /* .btn {
    width: 125px
  } */
}
